#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=i2v_generation
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:58
#SBATCH --output=i2v_generation-%A.out

PROJECT_DIR="$PWD"
cd $PROJECT_DIR


module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.1.1

source activate opensora_env


CUDA_VISIBLE_DEVICES=0 python -m opensora.sample.sample_inpaint \
    --model_path Open-Sora-Plan-v1.2.0/29x720p \
    --num_frames 29 \
    --height 480 \
    --width 640 \
    --cache_dir "./cache_dir" \
    --text_encoder_name mt5-xxl/ \
    --text_prompt examples/text_prompt_ball_fall.txt \
    --conditional_images_path examples/conditional_images_path.txt \
    --ae CausalVAEModel_D4_4x8x8 \
    --ae_path "Open-Sora-Plan-v1.2.0/vae" \
    --save_img_path "./sample_fall_ball_image_conditioned_93x720p_cfg7.5_step100" \
    --fps 24 \
    --guidance_scale 7.5 \
    --num_sampling_steps 100 \
    --enable_tiling \
    --max_sequence_length 512 \
    --sample_method PNDM \
